<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass11b</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            background: rgb(109, 185, 87);}
        
        .flex2{
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
            margin-top: 2px;
            color: black;
        }
        .center{
            align-content: center;
            display: flex;
            justify-content: center;
        }
        .center .container{
            margin: 1rem 10rem;
           
        }
        .con{
            display: grid;
            justify-content: space-between;
            grid-template-columns: 1fr 1fr 1fr;
           
            margin: 1px;
            width: 30cm;
            padding: 1rem 7rem;
        }
        .card{

            background-color: rgb(238, 238, 238);
            width: 10cm;
            height: 7cm;
            margin: 2rem;
        }
        .card p{
            padding: .5rem 1rem;
            margin: 0;
        }
    </style>
</head>
<body>
 <nav> 
     <div class="main">
            <div class="flex">
                 <h2 class="title" href="#">Brussels Sprouts 4Eva</h2> 
            </div>  
       
             <div class="flex2">
                   
                     <a style="text-decoration: none;" class="flex2" href="#" >Listo'Sprouts</a>
                     <a style="text-decoration: none;" class="flex2" href="#" >Sign in</a>
                     <a  style="text-decoration: none;" class="flex2" href="#" >Sign Up</a> 
                 
             </div>
     </div>     
 </nav>
    <div class="center">
        <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum 
        aliquid, saepe, ad deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum 
        aliquid, saepe, ad deserunt nesciunt incidunt odit officia nisi temporibus
         sequi voluptas ex. Quaerat beatae autem facere modi ullam quas odio?nesciunt incidunt odit officia nisi temporibus
         sequi voluptas ex. Quaerat beatae autem facere modi ullam quas odio? </p></div>
        </div>
    </div>
       <div class="sub">
        <div class="con">
            <!-- single card -->
            <div class="card">
                <p> <b> water chupa chup chap tauts julbee</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad culpa facilis exercitationem nisi? Optio commodi quis cum sapiente officia animi, est rerum quasi iste debitis? Modi provident ipsam ullam.</p>
            </div>
            <!-- single card end -->
            <!-- single card -->
            <div class="card">
                <p> <b> water chupa chup chap tauts julbee</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad culpa facilis exercitationem nisi? Optio commodi quis cum sapiente officia animi, est rerum quasi iste debitis? Modi provident ipsam ullam.</p>
            </div>
            <!-- single card end -->
            <!-- single card -->
            <div class="card">
                <p> <b> water chupa chup chap tauts julbee</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad culpa facilis exercitationem nisi? Optio commodi quis cum sapiente officia animi, est rerum quasi iste debitis? Modi provident ipsam ullam.</p>
            </div>
            <!-- single card end -->

        </div>
       </div>
        
      
    
</body>
</html>