// Variables
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
}

// Header Styles
header {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 40px;
}

.navi {
  display: flex;
  align-items: center;
}

.logoc {
  display: flex;
  align-items: center;
}

#logo {
  height: 50px;
  margin-right: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-right: 20px;
}

a {
  color: #333;
  text-decoration: none;
}

.rent button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

// Home Styles
#home {
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}

u {
  text-decoration: underline;
}

#block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

p {
  max-width: 800px;
  margin-right: 40px;
}

#img1 {
  max-width: 400px;
  height: auto;
}

// Footer Styles
footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

footer > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > div:first-child img {
  height: 50px;
  margin-bottom: 10px;
}

footer > div:first-child .title {
  font-size: 24px;
  margin-bottom: 10px;
}

form {
  display: flex;
  margin-bottom: 20px;
}

input[type="Enter your mail"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  margin-right: 10px;
}

p {
  margin-bottom: 10px;
}

// Media Queries
@media screen and (max-width: 768px) {
    /* adjust logo size */
    #logo {
    height: 50px;
    margin: 0;
    }
    
    /* adjust nav items position */
    ul {
    display: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    }
    
    .navi:hover ul {
    display: flex;
    }
    
    li {
    width: 100%;
    }
    
    li a {
    display: block;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    }
    
    /* adjust rent button position */
    .rent {
    margin-top: 10px;
    display: block;
    text-align: center;
    }
    
    /* adjust image size */
    #img1 {
    width: 100%;
    height: auto;
    }
    
    /* adjust footer layout */
    footer {
    flex-direction: column;
    }
    
    form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    }
    
    input[type="Enter your mail"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    }
    
    div:nth-child(2) {
    margin-top: 20px;
    text-align: center;
    }
    
    div:nth-child(2) p {
    margin: 5px;
    }
    }
    
    
    
    
    
    


